<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EVALUATED ACTIVITY</title>
    <LInk rel="stylesheet"  href="estilo.css">
</head>
<body>
    <a href="#" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         BOTON A
    </a>

    <a href="#" class="btn-neon2">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         BOTON B
    </a>

    <a href="#" class="btn-neon3">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         BOTON C

    <a href="#" class="btn-neon4">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
             BOTON D

    </a>

    <a href="#" class="btn-neon5">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
             BOTON E

    </a>

    <a href="#" class="btn-neon6">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
             BOTON F

    </a>
    
</body>
</html>